<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- LINKS -->
    <link rel="stylesheet" href="/Stylesheets/Login.css">
    <script src="/Functions/Login_Functions.js" defer></script>
    <link rel="shortcut icon" href="/Assets/EcoEats-Logo-Transparent.png" type="image/x-icon">

    <!-- EXTERNAL LINK -->
    <script src="https://kit.fontawesome.com/6690f95494.js" crossorigin="anonymous"></script>

    <title> EcoEats | Login </title>

</head>
    <body>
    
        <nav id="homeNav">
            
            <img src="/Assets/EcoEats-Logo-Transparent.png" alt="" srcset="">


            <i class="fa-regular fa-circle-user"></i>
        </nav>

    </body>

    <main>

            <div class="form-block" id="form-block">

        <div class="to-login">
            <h1> Already have an account? </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus tenetur voluptate obcaecati! Beatae ipsum culpa ea, doloremque illo tempore!</p>

            <button id="toSignupForm"> Create a new account </button>
        </div>

        <div class="to-signup">
            <h1> Don't have an account? </h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem odit nisi quasi necessitatibus dolore aut excepturi totam dignissimos sed. Eligendi.  </p>

            <button id="toLoginForm"> Login to existing account </button>
        </div>

        
    </div>

        <div class="signup-form">

        </div>

        <div class="login-form">
            
        </div>

    </main>
    

</html>